Xft.dpi: 96 

!MISC
Xcursor.theme: aero-drop
Xft.antialias:true
Xft.hinting:true
Xft.hintstyle:hintslight
Xft.rgba:subpixel
urxvt.urgentOnBell: true
urxvt*scrollBar: false
urxvt*depth: 32
urxvt*saveLines: 2000
urxvt*secondaryScroll: true
urxvt*.transparent: true
urxvt*.shading: 13 

!Colors
urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC


!FONTS
URxvt*font:             xft:Terminus:style=Book:antialias=true:autohinting=true:size=12
URxvt*boldFont:         xft:Terminus:style=Bold:antialias=true:autohinting=true:size=12
URxvt*italicFont:       xft:Terminus:style=Oblique:antialias=true:autohinting=true:size=12
URxvt*boldItalicFont:   xft:Terminus:style=Bold Oblique:antialias=true:autohinting=true:size=12
